Homer Simpson family
Grandpa Simpson family
Moe Szyslak 20
Barney Gumble 5
Lenny Leonard 30
Carl Carlson 30
Jimbo Jones BANNED
Apu Nahasapeemapetilon 30
Manjulla Nahasapeemapetilon 30
Nelson Muntz BANNED
Bart Simpson family
Ned Flanders 30
Jacqueline Bouvier family
Monty Burns 0
Terri Mackleberry 15
Sherri Mackleberry 15
Waylon Smith 30
Mayor Quimby 10
Kearny Zzyzwicz BANNED
Milhouse VanHouton 0
Lisa Simpson family
Martin Prince 30
Clancy Bouvier family
Reverend Lovejoy 15
Helen Lovejoy 30
Julius Hibbert 30
Francine Rhenquist BANNED
Marge Simpson family
Selma Bouvier family
Patty Bouvier family
Maggie Simpson family
Chief Wiggum 30
Ralph Wiggum 0
Janey Powell 30
Frank Grimies BANNED
Seymour Skinner 30
Edna Krabappel 30
Sideshow Bob BANNED
Sideshow Mel 30